:root {
    --primary-color: #4e54c8;
    --secondary-color: #8f94fb;
    --accent-color: #ff8c42;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 1rem;
}

.navbar-brand {
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
}

/* Hero Section */
.hero-section {
    padding: 4rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Feature Cards */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    color: var(--primary-color);
}

/* Occasion Cards */
.occasion-card {
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.occasion-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.occasion-card i {
    color: var(--accent-color);
}

/* Form Styling */
.card-radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.card-radio input[type="radio"] + label {
    cursor: pointer;
    width: 100%;
}

.card-radio input[type="radio"]:checked + label .card {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 10px rgba(78, 84, 200, 0.4);
}

.theme-preview {
    height: 120px;
    object-fit: cover;
}

.color-preview {
    height: 30px;
    justify-content: center;
}

.color-swatch {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

/* Greeting Card Styling */
.greeting-card {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.greeting-card[data-is-gradient="true"] {
    background-size: cover;
    transition: background-image 0.3s ease;
}

.greeting-card-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
}

.greeting-card[data-is-gradient="true"] .greeting-card-inner {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.greeting-content {
    text-align: center;
    max-width: 80%;
}

.recipient {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.message {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.sender {
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Font Styles */
.font-default {
    font-family: 'Montserrat', sans-serif;
}

.font-elegant {
    font-family: 'Times New Roman', serif;
}

.font-playful {
    font-family: 'Pacifico', cursive;
}

.font-bold {
    font-family: 'Arial Black', sans-serif;
    font-weight: bold;
}

/* Saved Cards */
.saved-card-item {
    transition: transform 0.3s ease;
}

.saved-card-item:hover {
    transform: translateY(-5px);
}

.mini-card {
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
}

.mini-card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.8rem;
    font-size: 0.8rem;
}

.message-preview {
    overflow: hidden;
    max-height: 60px;
}

/* Copy tooltip */
.copy-tooltip {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    z-index: 1050;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: auto;
}

/* Card loading states */
.card-loading {
    position: relative;
}

.card-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(78, 84, 200, 0.3);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

.card-load-error {
    border: 1px dashed #ccc;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Notification system */
#notification-area {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    max-width: 350px;
}

.notification {
    border-left: 4px solid #4e54c8;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 12px 20px 12px 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slide-in 0.3s ease-out;
    max-width: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
    pointer-events: all;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-success {
    border-left-color: #28a745;
    background-color: rgba(40, 167, 69, 0.1);
}

.notification-success i {
    color: #28a745;
}

.notification-error {
    border-left-color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
}

.notification-error i {
    color: #dc3545;
}

.notification-info i {
    color: #17a2b8;
}

.notification-info {
    border-left-color: #17a2b8;
    background-color: rgba(23, 162, 184, 0.1);
}

.notification .btn-close {
    font-size: 0.8rem;
    padding: 0.25rem;
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.6;
}

.notification .btn-close:hover {
    opacity: 1;
}

/* Progress indicator for downloads */
.download-progress {
    height: 4px;
    background-color: rgba(78, 84, 200, 0.2);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    transition: width 0.3s linear;
}

.notification-with-progress {
    padding-bottom: 16px;
    position: relative;
}

/* Media Queries */
@media (max-width: 768px) {
    .greeting-card {
        height: 350px;
    }
    
    .recipient, .message, .sender {
        font-size: 1rem;
    }
}
