<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Personalized Greeting Cards{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Pacifico&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Additional CSS for advanced effects -->
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #ff6b6b;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(67, 97, 238, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 75% 75%, rgba(255, 107, 107, 0.05) 0%, transparent 20%);
            position: relative;
        }
        
        /* Modern Navbar */
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .navbar-brand {
            font-family: 'Pacifico', cursive;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .navbar-brand:hover {
            transform: scale(1.05);
        }
        
        .nav-link {
            font-weight: 600;
            position: relative;
            padding: 8px 15px;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .nav-link:hover::after {
            width: 80%;
        }
        
        /* Card Styles */
        .card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            font-weight: 600;
            border: none;
            padding: 15px 20px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* Enhanced Sample Images */
        .sample-image {
            border-radius: 10px;
            border: 3px solid white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            overflow: hidden;
            position: relative;
        }
        
        .sample-image img {
            transition: transform 0.5s ease;
            width: 100%;
        }
        
        .sample-image:hover img {
            transform: scale(1.05);
        }
        
        .sample-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(
                to right,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.3) 100%
            );
            transform: skewX(-25deg);
            transition: all 0.75s;
            z-index: 1;
        }
        
        .sample-image:hover::before {
            animation: shine 1.5s;
        }
        
        @keyframes shine {
            100% {
                left: 125%;
            }
        }
        
        /* Theme Cards */
        .theme-card {
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            height: 200px;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .theme-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .theme-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .theme-card:hover img {
            transform: scale(1.1);
        }
        
        .theme-card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            color: white;
            transition: all 0.3s ease;
        }
        
        .theme-card:hover .theme-card-overlay {
            padding-bottom: 25px;
        }
        
        /* Hero Section */
        .hero-section {
            position: relative;
            height: 500px;
            display: flex;
            align-items: center;
            overflow: hidden;
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: brightness(0.7);
            animation: zoomBg 20s infinite alternate ease-in-out;
        }
        
        @keyframes zoomBg {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }
        
        .hero-content {
            position: relative;
            color: white;
            text-align: center;
            padding: 0 20px;
            z-index: 10;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .hero-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            animation: fadeInDown 1s ease-out;
        }
        
        .hero-text {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            animation: fadeIn 1s ease-out 0.5s both;
        }
        
        .hero-btn {
            padding: 12px 30px;
            font-size: 1.1rem;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.5);
            animation: fadeInUp 1s ease-out 1s both;
        }
        
        .hero-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
            background: var(--primary-color);
        }
        
        /* Features Section */
        .features-section {
            padding: 40px 0;
        }
        
        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: 100%;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            z-index: -2;
            transform: scale(0.1);
            opacity: 0;
            transition: all 0.4s ease;
            border-radius: 16px;
        }
        
        .feature-card:hover::before {
            transform: scale(1);
            opacity: 1;
        }
        
        .feature-card::after {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background: white;
            z-index: -1;
            border-radius: 11px;
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.8rem;
            color: white;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(10deg);
        }
        
        .feature-title {
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--dark-color);
            transition: all 0.3s ease;
        }
        
        .feature-text {
            color: #6c757d;
            font-size: 0.95rem;
        }
        
        /* Animation classes */
        .animate-fade-in {
            animation: fadeIn 1s ease-out;
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 1s ease-out;
        }
        
        .animate-slide-up {
            animation: slideUp 0.8s ease-out;
        }
        
        .animate-zoom-in {
            animation: zoomIn 0.8s ease-out;
        }
        
        .animate-flip {
            animation: flip 1s ease-out;
        }
        
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        
        /* Animation keyframes */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes zoomIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        @keyframes flip {
            from { transform: perspective(400px) rotateY(90deg); opacity: 0; }
            to { transform: perspective(400px) rotateY(0); opacity: 1; }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Enhanced Loading States */
        .loading {
            position: relative;
        }
        
        .loading::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.6);
            z-index: 10;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }
        
        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            border: 4px solid rgba(67, 97, 238, 0.2);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 11;
        }
        
        /* Footer Enhancement */
        .footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px 0;
            margin-top: 60px;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: var(--accent-color);
        }
        
        /* Image enhancement controls */
        .enhancement-slider {
            width: 100%;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            appearance: none;
        }
        
        .enhancement-slider::-webkit-slider-thumb {
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .enhancement-slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }
        
        .processing {
            opacity: 0.7;
            position: relative;
        }
        
        .processing::after {
            content: 'Processing...';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        /* Color swatches */
        .color-swatch-large {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 3px solid white;
        }
        
        .color-swatch-large:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .color-swatch-medium {
            width: 30px;
            height: 30px;
            border-radius: 8px;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .color-swatch-medium:hover {
            transform: scale(1.1);
        }
        
        /* Text effect previews */
        .effect-shadow {
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }
        
        .effect-glow {
            text-shadow: 0 0 10px rgba(255,255,255,0.8), 0 0 20px rgba(255,255,255,0.7), 0 0 30px rgba(255,255,255,0.5);
        }
        
        /* Button enhancements */
        .btn {
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 10px 20px;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border: none;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(to right, #28a745, #20c997);
            border: none;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
        }
        
        /* Alert enhancements */
        .alert {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .alert-success {
            background: linear-gradient(to right, rgba(40, 167, 69, 0.1), rgba(32, 201, 151, 0.1));
            border-left: 4px solid #28a745;
            color: #155724;
        }
        
        .alert-danger {
            background: linear-gradient(to right, rgba(220, 53, 69, 0.1), rgba(255, 107, 107, 0.1));
            border-left: 4px solid #dc3545;
            color: #721c24;
        }
        
        /* Animated dots for waiting */
        .loading-dots::after {
            content: '.';
            animation: dots 1.5s steps(5, end) infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60% { content: '...'; }
            80%, 100% { content: ''; }
        }
        
        /* Animated chevrons for navigation */
        .animated-chevron {
            animation: bounce 1s infinite alternate;
        }
        
        @keyframes bounce {
            from { transform: translateX(0); }
            to { transform: translateX(5px); }
        }
        
        /* Scroll indicator */
        .scroll-down-indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: scrollBounce 2s infinite;
            color: white;
            font-size: 1.5rem;
        }
        
        @keyframes scrollBounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
            40% { transform: translateY(-10px) translateX(-50%); }
            60% { transform: translateY(-5px) translateX(-50%); }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.2rem;
            }
            
            .hero-text {
                font-size: 1rem;
            }
            
            .hero-btn {
                padding: 10px 20px;
                font-size: 1rem;
            }
            
            .hero-section {
                height: 400px;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark animate-fade-in">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-envelope-open-text me-2"></i>Heartfelt Greetings
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('create_card') }}">Create Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('saved_cards') }}">My Cards</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show animate-fade-in" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Heartfelt Greetings</h5>
                    <p class="small">Spreading joy one card at a time</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('create_card') }}">Create Card</a></li>
                        <li><a href="{{ url_for('saved_cards') }}">My Cards</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="social-icons">
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-3 bg-light">
            <span>© 2023 Heartfelt Greetings | Made with <i class="fas fa-heart text-danger"></i></span>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <!-- Advanced Effects JS -->
    <script src="{{ url_for('static', filename='js/advanced-effects.js') }}"></script>
    
    <!-- Animation on scroll script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simple animation on scroll implementation
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.animate-on-scroll');
                
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.2;
                    
                    if(elementPosition < screenPosition) {
                        const animationClass = element.dataset.animation || 'animate-fade-in';
                        element.classList.add(animationClass);
                        element.classList.remove('animate-on-scroll');
                    }
                });
            };
            
            // Run once on load
            animateOnScroll();
            
            // Then on scroll
            window.addEventListener('scroll', animateOnScroll);
            
            // Initialize any hover cards
            document.querySelectorAll('.hover-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.classList.add('is-hovered');
                });
                
                card.addEventListener('mouseleave', function() {
                    this.classList.remove('is-hovered');
                });
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
