{% extends "base.html" %}

{% block title %}Create Your Card{% endblock %}

{% block extra_css %}
<style>
    /* Enhanced styling for the card creator */
    .creator-container {
        position: relative;
        margin-bottom: 60px;
    }
    
    .card-options {
        padding-right: 20px;
    }
    
    .live-preview-container {
        position: sticky;
        top: 20px;
    }
    
    .live-preview-wrapper {
        border-radius: 10px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        overflow: hidden;
        margin-bottom: 15px;
    }
    
    .preview-heading {
        background: #f8f9fa;
        padding: 10px 15px;
        border-bottom: 1px solid #e9ecef;
    }
    
    .preview-card {
        height: 400px;
        position: relative;
        overflow: hidden;
    }
    
    .greeting-card {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    
    .greeting-card-inner {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .greeting-content {
        text-align: center;
        width: 100%;
    }
    
    .recipient {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .message {
        font-size: 1rem;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    
    .sender {
        font-size: 1.1rem;
    }
    
    .gradient-theme-card {
        height: 120px;
        border-radius: 5px;
    }
    
    .color-swatch {
        width: 25px;
        height: 25px;
        border-radius: 4px;
    }
    
    .card-radio input[type="radio"]:checked + label .card {
        border-color: #4361ee;
        box-shadow: 0 0 0 2px #4361ee;
    }
    
    .form-check-card {
        cursor: pointer;
        transition: transform 0.15s ease;
    }
    
    .form-check-card:hover {
        transform: translateY(-5px);
    }
    
    .custom-gradient-preview {
        height: 100px;
        border-radius: 6px;
    }
    
    .step-indicator {
        display: flex;
        margin-bottom: 20px;
    }
    
    .step {
        flex: 1;
        text-align: center;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 4px;
        margin: 0 5px;
        font-weight: bold;
        transition: all 0.3s ease;
    }
    
    .step.active {
        background-color: #4361ee;
        color: white;
    }
    
    .accordion-button:not(.collapsed) {
        background-color: rgba(67, 97, 238, 0.1);
        color: #4361ee;
    }
    
    .card-options-section {
        margin-bottom: 15px;
    }
    
    .accordion-body {
        padding: 1.25rem;
        background-color: #f9f9f9;
    }
    
    .font-preview {
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background: white;
    }
    
    .preview-controls {
        background: #f8f9fa;
        padding: 10px 15px;
        border-top: 1px solid #e9ecef;
    }
    
    /* Font styles */
    .font-default { font-family: Arial, sans-serif; }
    .font-elegant { font-family: "Times New Roman", Times, serif; font-style: italic; }
    .font-playful { font-family: Comic Sans MS, cursive; }
    .font-bold { font-family: Arial, sans-serif; font-weight: bold; }
    
    /* Animation classes */
    .preview-card.animate-fade-in { animation: fadeIn 1s ease-out; }
    .preview-card.animate-slide-up { animation: slideUp 0.8s ease-out; }
    .preview-card.animate-zoom-in { animation: zoomIn 0.8s ease-out; }
    .preview-card.animate-flip { animation: flip 1s ease-out; }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes slideUp {
        from { transform: translateY(30px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    @keyframes zoomIn {
        from { transform: scale(0.8); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    
    @keyframes flip {
        from { transform: perspective(400px) rotateY(90deg); opacity: 0; }
        to { transform: perspective(400px) rotateY(0); opacity: 1; }
    }
    
    #custom-image-preview {
        height: 150px;
        background-size: cover;
        background-position: center;
        border-radius: 6px;
        margin-top: 10px;
    }
    
    .background-control-group {
        padding: 15px;
        background: white;
        border-radius: 6px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    
    .color-preview {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-bottom: 5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center mb-4">Create Your Perfect Greeting Card</h1>
            
            <!-- Step Indicator -->
            <div class="step-indicator d-none d-md-flex">
                <div class="step active" id="step-1">1. Background</div>
                <div class="step" id="step-2">2. Style</div>
                <div class="step" id="step-3">3. Message</div>
                <div class="step" id="step-4">4. Effects</div>
                <div class="step" id="step-5">5. Preview</div>
            </div>
        </div>
    </div>
    
    <div class="creator-container">
        <form method="POST" action="{{ url_for('create_card') }}" enctype="multipart/form-data" id="cardForm">
            <div class="row">
                <!-- Left Column: Options -->
                <div class="col-lg-8 card-options">
                    <div class="accordion" id="cardCreatorAccordion">
                        <!-- Background Section -->
                        <div class="accordion-item card-options-section">
                            <h2 class="accordion-header" id="headingBackground">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBackground" aria-expanded="true" aria-controls="collapseBackground">
                                    <i class="fas fa-image me-2"></i> 1. Choose Background
                                </button>
                            </h2>
                            <div id="collapseBackground" class="accordion-collapse collapse show" aria-labelledby="headingBackground" data-bs-parent="#cardCreatorAccordion">
                                <div class="accordion-body">
                                    <ul class="nav nav-tabs mb-3" id="backgroundTabs" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="themes-tab" data-bs-toggle="tab" 
                                                    data-bs-target="#themes" type="button" role="tab">
                                                <i class="fas fa-image me-1"></i> Themes
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="gradients-tab" data-bs-toggle="tab" 
                                                    data-bs-target="#gradients" type="button" role="tab">
                                                <i class="fas fa-palette me-1"></i> Gradients
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="upload-tab" data-bs-toggle="tab" 
                                                    data-bs-target="#upload" type="button" role="tab">
                                                <i class="fas fa-upload me-1"></i> Upload
                                            </button>
                                        </li>
                                    </ul>
                                    
                                    <div class="tab-content" id="backgroundTabContent">
                                        <!-- Theme Backgrounds Tab -->
                                        <div class="tab-pane fade show active" id="themes" role="tabpanel">
                                            <div class="row">
                                                {% for bg_name, bg_path in backgrounds.items() %}
                                                <div class="col-6 col-md-4 mb-3">
                                                    <div class="form-check card-radio">
                                                        <input class="form-check-input" type="radio" name="background" 
                                                            id="bg-{{ bg_name }}" value="{{ bg_name }}" 
                                                            {% if bg_name == 'birthday' %}checked{% endif %}>
                                                        <label class="form-check-label" for="bg-{{ bg_name }}">
                                                            <div class="card form-check-card">
                                                                <img src="{{ bg_path }}" class="card-img-top theme-preview" alt="{{ bg_name }}">
                                                                <div class="card-body py-2 text-center">
                                                                    <small class="text-capitalize">{{ bg_name.replace('_', ' ') }}</small>
                                                                </div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        
                                        <!-- Gradient Backgrounds Tab -->
                                        <div class="tab-pane fade" id="gradients" role="tabpanel">
                                            <div class="row">
                                                {% for gradient_id, gradient in gradient_backgrounds.items() %}
                                                <div class="col-6 col-md-4 mb-3">
                                                    <div class="form-check card-radio">
                                                        <input class="form-check-input" type="radio" name="background" 
                                                            id="bg-{{ gradient_id }}" value="{{ gradient_id }}">
                                                        <label class="form-check-label" for="bg-{{ gradient_id }}">
                                                            <div class="card form-check-card">
                                                                <div class="gradient-theme-card card-img-top" 
                                                                     data-gradient-id="{{ gradient_id }}"
                                                                     data-gradient-type="linear" 
                                                                     data-color1="{{ gradient.color1 }}" 
                                                                     data-color2="{{ gradient.color2 }}"
                                                                     data-direction="{{ gradient.direction }}">
                                                                </div>
                                                                <div class="card-body py-2 text-center">
                                                                    <small class="text-capitalize">{{ gradient_id.replace('gradient-', '').replace('-', ' ') }}</small>
                                                                </div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                                {% endfor %}
                                                
                                                <!-- Custom Gradient Option -->
                                                <div class="col-12 mt-3">
                                                    <div class="background-control-group">
                                                        <div class="form-check mb-3">
                                                            <input class="form-check-input" type="radio" name="background" 
                                                                   id="bg-custom-gradient" value="custom-gradient">
                                                            <label class="form-check-label fw-bold" for="bg-custom-gradient">
                                                                Create Your Own Gradient
                                                            </label>
                                                        </div>
                                                        
                                                        <div class="px-4">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <label class="form-label">First Color</label>
                                                                    <input type="color" class="form-control form-control-color w-100" 
                                                                           id="custom-gradient-color1" value="#4e54c8">
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <label class="form-label">Second Color</label>
                                                                    <input type="color" class="form-control form-control-color w-100" 
                                                                           id="custom-gradient-color2" value="#8f94fb">
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="mt-3">
                                                                <label class="form-label">Direction</label>
                                                                <select class="form-select" id="gradient-direction">
                                                                    <option value="to right">Left to Right</option>
                                                                    <option value="to bottom">Top to Bottom</option>
                                                                    <option value="to right bottom">Diagonal ↘</option>
                                                                    <option value="to left bottom">Diagonal ↙</option>
                                                                    <option value="circle at center">Radial</option>
                                                                </select>
                                                            </div>
                                                            
                                                            <div id="custom-gradient-preview" class="mt-3 custom-gradient-preview"></div>
                                                            <input type="hidden" name="custom_gradient" id="custom-gradient-value">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Custom Image Upload Tab -->
                                        <div class="tab-pane fade" id="upload" role="tabpanel">
                                            <div class="background-control-group">
                                                <div class="form-check mb-3">
                                                    <input class="form-check-input" type="radio" name="background" 
                                                           id="bg-custom-image" value="custom-image">
                                                    <label class="form-check-label fw-bold" for="bg-custom-image">
                                                        Upload Your Own Image
                                                    </label>
                                                </div>
                                                
                                                <div class="px-4">
                                                    <input type="file" class="form-control" id="custom-image-upload" 
                                                           name="custom_image" accept="image/*">
                                                    <div id="custom-image-preview" class="mt-3"></div>
                                                    <div class="form-text">
                                                        Max file size: 5MB. Supported formats: JPG, PNG, GIF.
                                                    </div>
                                                    
                                                    <!-- Image Enhancement Controls -->
                                                    <div id="image-enhancement-controls" class="mt-3 d-none">
                                                        <h6>Image Adjustments</h6>
                                                        <div class="row g-3">
                                                            <div class="col-md-6">
                                                                <label for="brightness-slider" class="form-label">Brightness</label>
                                                                <input type="range" class="form-range enhancement-slider" id="brightness-slider" min="-50" max="50" step="5" value="0">
                                                            </div>
                                                            <div class="col-md-6">
                                                                <label for="contrast-slider" class="form-label">Contrast</label>
                                                                <input type="range" class="form-range enhancement-slider" id="contrast-slider" min="-50" max="50" step="5" value="0">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Color Analysis -->
                                                    <div class="mt-3">
                                                        <button type="button" class="btn btn-sm btn-outline-primary" id="analyze-colors-btn">
                                                            <i class="fas fa-magic"></i> Extract Colors from Image
                                                        </button>
                                                        <div id="color-analysis-results" class="mt-2 d-none">
                                                            <!-- Color analysis results will be inserted here -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Background Effect Controls -->
                                    <div class="mt-4">
                                        <h6>Background Effects</h6>
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label class="form-label">Blur Effect: <span id="blur-value-display">3</span>px</label>
                                                <input type="range" class="form-range" id="background-blur" name="blur_amount"
                                                       min="0" max="10" step="1" value="3">
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Overlay Transparency: <span id="opacity-value-display">85</span>%</label>
                                                <input type="range" class="form-range" id="background-opacity" name="opacity"
                                                       min="0" max="100" step="5" value="85">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-primary next-step" data-next="2">
                                            Continue to Style <i class="fas fa-arrow-right ms-1"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Color Scheme Section -->
                        <div class="accordion-item card-options-section">
                            <h2 class="accordion-header" id="headingColorScheme">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseColorScheme" aria-expanded="false" aria-controls="collapseColorScheme">
                                    <i class="fas fa-palette me-2"></i> 2. Choose Color Scheme
                                </button>
                            </h2>
                            <div id="collapseColorScheme" class="accordion-collapse collapse" aria-labelledby="headingColorScheme" data-bs-parent="#cardCreatorAccordion">
                                <div class="accordion-body">
                                    <div class="row">
                                        {% for scheme_name, colors in color_schemes.items() %}
                                        <div class="col-6 col-md-4 mb-3">
                                            <div class="form-check card-radio">
                                                <input class="form-check-input" type="radio" name="color_scheme" 
                                                       id="color-{{ scheme_name }}" value="{{ scheme_name }}" 
                                                       {% if loop.first %}checked{% endif %}>
                                                <label class="form-check-label" for="color-{{ scheme_name }}">
                                                    <div class="card form-check-card">
                                                        <div class="card-body py-3">
                                                            <div class="color-preview">
                                                                <div class="color-swatch" style="background-color: {{ colors.primary }};"></div>
                                                                <div class="color-swatch" style="background-color: {{ colors.secondary }};"></div>
                                                                <div class="color-swatch" style="background-color: {{ colors.text }};"></div>
                                                            </div>
                                                            <div class="text-center">
                                                                <small class="text-capitalize">{{ scheme_name }}</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    
                                    <div class="row mt-4">
                                        <div class="col-12">
                                            <h6>Choose a Font</h6>
                                        </div>
                                        <div class="col-6 col-md-3 mb-3">
                                            <div class="form-check card-radio">
                                                <input class="form-check-input" type="radio" name="font" id="font-default" value="default" checked>
                                                <label class="form-check-label" for="font-default">
                                                    <div class="card form-check-card">
                                                        <div class="card-body py-3">
                                                            <div class="font-preview font-default">Default</div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-3">
                                            <div class="form-check card-radio">
                                                <input class="form-check-input" type="radio" name="font" id="font-elegant" value="elegant">
                                                <label class="form-check-label" for="font-elegant">
                                                    <div class="card form-check-card">
                                                        <div class="card-body py-3">
                                                            <div class="font-preview font-elegant">Elegant</div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-3">
                                            <div class="form-check card-radio">
                                                <input class="form-check-input" type="radio" name="font" id="font-playful" value="playful">
                                                <label class="form-check-label" for="font-playful">
                                                    <div class="card form-check-card">
                                                        <div class="card-body py-3">
                                                            <div class="font-preview font-playful">Playful</div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 mb-3">
                                            <div class="form-check card-radio">
                                                <input class="form-check-input" type="radio" name="font" id="font-bold" value="bold">
                                                <label class="form-check-label" for="font-bold">
                                                    <div class="card form-check-card">
                                                        <div class="card-body py-3">
                                                            <div class="font-preview font-bold">Bold</div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-outline-secondary prev-step me-2" data-prev="1">
                                            <i class="fas fa-arrow-left me-1"></i> Back
                                        </button>
                                        <button type="button" class="btn btn-primary next-step" data-next="3">
                                            Continue to Message <i class="fas fa-arrow-right ms-1"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Message Section -->
                        <div class="accordion-item card-options-section">
                            <h2 class="accordion-header" id="headingMessage">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMessage" aria-expanded="false" aria-controls="collapseMessage">
                                    <i class="fas fa-pen me-2"></i> 3. Write Your Message
                                </button>
                            </h2>
                            <div id="collapseMessage" class="accordion-collapse collapse" aria-labelledby="headingMessage" data-bs-parent="#cardCreatorAccordion">
                                <div class="accordion-body">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="recipient" class="form-label">To</label>
                                            <input type="text" class="form-control" id="recipient" name="recipient" required placeholder="Recipient's name">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="sender" class="form-label">From</label>
                                            <input type="text" class="form-control" id="sender" name="sender" required placeholder="Your name">
                                        </div>
                                        <div class="col-12">
                                            <label for="message" class="form-label">Your Message</label>
                                            <textarea class="form-control" id="message" name="message" rows="4" required placeholder="Write your heartfelt message here..."></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-4">
                                        <button type="button" class="btn btn-outline-secondary prev-step me-2" data-prev="2">
                                            <i class="fas fa-arrow-left me-1"></i> Back
                                        </button>
                                        <button type="button" class="btn btn-primary next-step" data-next="4">
                                            Continue to Effects <i class="fas fa-arrow-right ms-1"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Effects Section -->
                        <div class="accordion-item card-options-section">
                            <h2 class="accordion-header" id="headingEffects">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEffects" aria-expanded="false" aria-controls="collapseEffects">
                                    <i class="fas fa-magic me-2"></i> 4. Add Special Effects
                                </button>
                            </h2>
                            <div id="collapseEffects" class="accordion-collapse collapse" aria-labelledby="headingEffects" data-bs-parent="#cardCreatorAccordion">
                                <div class="accordion-body">
                                    <h6>Text Effects</h6>
                                    <div class="row g-3 mb-4">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input text-effect-control" type="checkbox" id="text-shadow-toggle">
                                                <label class="form-check-label" for="text-shadow-toggle">
                                                    Add Text Shadow
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input class="form-check-input text-effect-control" type="checkbox" id="text-glow-toggle">
                                                <label class="form-check-label" for="text-glow-toggle">
                                                    Add Text Glow
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <label for="letter-spacing-control" class="form-label">Letter Spacing</label>
                                            <input type="range" class="form-range text-effect-control" id="letter-spacing-control" min="0" max="5" step="0.5" value="0">
                                        </div>
                                    </div>
                                    <input type="hidden" id="text-effects-data" name="text_effects">
                                    
                                    <h6>Animation</h6>
                                    <div class="row mb-4">
                                        <div class="col-12">
                                            <select id="animation-effect" class="form-select">
                                                <option value="fade-in">Fade In</option>
                                                <option value="slide-up">Slide Up</option>
                                                <option value="zoom-in">Zoom In</option>
                                                <option value="flip">Flip</option>
                                            </select>
                                            <div class="form-text">Preview animation for your card when opened</div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-outline-secondary prev-step me-2" data-prev="3">
                                            <i class="fas fa-arrow-left me-1"></i> Back
                                        </button>
                                        <button type="button" class="btn btn-primary next-step" data-next="5">
                                            Preview Card <i class="fas fa-arrow-right ms-1"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Preview & Submit Section -->
                        <div class="accordion-item card-options-section">
                            <h2 class="accordion-header" id="headingPreview">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePreview" aria-expanded="false" aria-controls="collapsePreview">
                                    <i class="fas fa-check-circle me-2"></i> 5. Finalize Your Card
                                </button>
                            </h2>
                            <div id="collapsePreview" class="accordion-collapse collapse" aria-labelledby="headingPreview" data-bs-parent="#cardCreatorAccordion">
                                <div class="accordion-body">
                                    <p>You're all set! Your greeting card is ready to be created. Click "Create Card" to proceed to the preview page where you can download or share your card.</p>
                                    
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-outline-secondary prev-step me-2" data-prev="4">
                                            <i class="fas fa-arrow-left me-1"></i> Back
                                        </button>
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-check me-1"></i> Create Card
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column: Live Preview -->
                <div class="col-lg-4 d-none d-lg-block">
                    <div class="live-preview-container">
                        <div class="live-preview-wrapper">
                            <div class="preview-heading">
                                <h5 class="mb-0"><i class="fas fa-eye me-2"></i>Live Preview</h5>
                            </div>
                            <div class="preview-card animate-fade-in">
                                <div class="greeting-card" style="background-image: url('{{ url_for('static', filename='images/backgrounds/birthday.jpg') }}');">
                                    <div class="greeting-card-inner" id="card-preview-overlay" style="backdrop-filter: blur(3px); background-color: rgba(255, 255, 255, 0.85);">
                                        <div class="greeting-content font-default">
                                            <div class="recipient">Dear <span id="preview-recipient-name">Friend</span>,</div>
                                            <div class="message" id="preview-message">Your personalized message will appear here...</div>
                                            <div class="sender">With love,<br><span id="preview-sender-name">Me</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-controls">
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="preview-animation-btn">
                                    <i class="fas fa-play me-1"></i> Play Animation
                                </button>
                            </div>
                        </div>
                        <div class="text-center mt-3 d-grid">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check me-1"></i> Create Card
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Submit Button (visible only on small screens) -->
            <div class="d-block d-lg-none mt-4">
                <button type="submit" class="btn btn-success btn-lg w-100">
                    <i class="fas fa-check me-1"></i> Create Card
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/gradient-generator.js') }}"></script>
<script>
    // Step navigation logic
    document.addEventListener('DOMContentLoaded', function() {
        // Step navigation
        document.querySelectorAll('.next-step').forEach(btn => {
            btn.addEventListener('click', function() {
                const nextStep = this.dataset.next;
                const nextAccordionButton = document.querySelector(`.accordion-item:nth-child(${nextStep}) button.accordion-button`);
                if (nextAccordionButton) {
                    nextAccordionButton.click();
                }
                
                // Update step indicator
                document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
                document.getElementById(`step-${nextStep}`).classList.add('active');
            });
        });
        
        document.querySelectorAll('.prev-step').forEach(btn => {
            btn.addEventListener('click', function() {
                const prevStep = this.dataset.prev;
                const prevAccordionButton = document.querySelector(`.accordion-item:nth-child(${prevStep}) button.accordion-button`);
                if (prevAccordionButton) {
                    prevAccordionButton.click();
                }
                
                // Update step indicator
                document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
                document.getElementById(`step-${prevStep}`).classList.add('active');
            });
        });
        
        // Update step indicator when accordion changes
        const accordionItems = document.querySelectorAll('.accordion-item');
        accordionItems.forEach((item, index) => {
            const collapseElement = item.querySelector('.accordion-collapse');
            collapseElement.addEventListener('shown.bs.collapse', function() {
                document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
                document.getElementById(`step-${index+1}`).classList.add('active');
            });
        });
        
        // Animation preview
        const previewAnimBtn = document.getElementById('preview-animation-btn');
        const animationEffect = document.getElementById('animation-effect');
        const previewCard = document.querySelector('.preview-card');
        
        if (previewAnimBtn && previewCard && animationEffect) {
            previewAnimBtn.addEventListener('click', function() {
                const effect = animationEffect.value;
                
                // Remove current animations
                previewCard.classList.remove('animate-fade-in', 'animate-slide-up', 'animate-zoom-in', 'animate-flip');
                
                // Force reflow
                void previewCard.offsetWidth;
                
                // Add new animation
                previewCard.classList.add(`animate-${effect}`);
            });
        }
        
        // Initialize gradient previews
        document.querySelectorAll('.gradient-theme-card').forEach(card => {
            const color1 = card.dataset.color1;
            const color2 = card.dataset.color2;
            const direction = card.dataset.direction;
            
            if (color1 && color2) {
                card.style.backgroundImage = `linear-gradient(${direction}, ${color1}, ${color2})`;
            }
        });
        
        // Real-time preview updates
        const recipientInput = document.getElementById('recipient');
        const senderInput = document.getElementById('sender');
        const messageInput = document.getElementById('message');
        const previewRecipient = document.getElementById('preview-recipient-name');
        const previewSender = document.getElementById('preview-sender-name');
        const previewMessage = document.getElementById('preview-message');
        
        if (recipientInput && previewRecipient) {
            recipientInput.addEventListener('input', function() {
                previewRecipient.textContent = this.value || 'Friend';
            });
        }
        
        if (senderInput && previewSender) {
            senderInput.addEventListener('input', function() {
                previewSender.textContent = this.value || 'Me';
            });
        }
        
        if (messageInput && previewMessage) {
            messageInput.addEventListener('input', function() {
                previewMessage.textContent = this.value || 'Your personalized message will appear here...';
            });
        }
        
        // Background selection
        const backgroundInputs = document.querySelectorAll('input[name="background"]');
        const greetingCard = document.querySelector('.greeting-card');
        
        backgroundInputs.forEach(input => {
            input.addEventListener('change', function() {
                updateCardBackground(this.value);
            });
        });
        
        function updateCardBackground(value) {
            if (value.startsWith('gradient-')) {
                const gradientCard = document.querySelector(`.gradient-theme-card[data-gradient-id="${value}"]`);
                if (gradientCard && gradientCard.style.backgroundImage) {
                    greetingCard.style.backgroundImage = gradientCard.style.backgroundImage;
                }
            } else if (value === 'custom-gradient') {
                const color1 = document.getElementById('custom-gradient-color1').value;
                const color2 = document.getElementById('custom-gradient-color2').value;
                const direction = document.getElementById('gradient-direction').value;
                greetingCard.style.backgroundImage = `linear-gradient(${direction}, ${color1}, ${color2})`;
            } else if (value === 'custom-image') {
                const fileInput = document.getElementById('custom-image-upload');
                if (fileInput && fileInput.files && fileInput.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        greetingCard.style.backgroundImage = `url('${e.target.result}')`;
                    };
                    reader.readAsDataURL(fileInput.files[0]);
                }
            } else {
                greetingCard.style.backgroundImage = `url('{{ url_for('static', filename='images/backgrounds/') }}${value}.jpg')`;
            }
        }
        
        // Initialize custom gradient if needed
        const customGradientColor1 = document.getElementById('custom-gradient-color1');
        const customGradientColor2 = document.getElementById('custom-gradient-color2');
        const gradientDirection = document.getElementById('gradient-direction');
        const customGradientPreview = document.getElementById('custom-gradient-preview');
        const customGradientValue = document.getElementById('custom-gradient-value');
        
        function updateCustomGradient() {
            if (!customGradientPreview) return;
            
            const color1 = customGradientColor1.value;
            const color2 = customGradientColor2.value;
            const direction = gradientDirection.value;
            
            customGradientPreview.style.backgroundImage = `linear-gradient(${direction}, ${color1}, ${color2})`;
            
            if (customGradientValue) {
                customGradientValue.value = JSON.stringify({ color1, color2, direction });
            }
            
            // Update preview if custom gradient is selected
            if (document.getElementById('bg-custom-gradient').checked) {
                greetingCard.style.backgroundImage = `linear-gradient(${direction}, ${color1}, ${color2})`;
            }
        }
        
        if (customGradientColor1 && customGradientColor2 && gradientDirection) {
            customGradientColor1.addEventListener('input', updateCustomGradient);
            customGradientColor2.addEventListener('input', updateCustomGradient);
            gradientDirection.addEventListener('change', updateCustomGradient);
            
            // Initialize
            updateCustomGradient();
        }
        
        // Custom image upload preview
        const customImageUpload = document.getElementById('custom-image-upload');
        const customImagePreview = document.getElementById('custom-image-preview');
        const imageEnhancementControls = document.getElementById('image-enhancement-controls');
        
        if (customImageUpload && customImagePreview) {
            customImageUpload.addEventListener('change', function(e) {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        customImagePreview.style.backgroundImage = `url('${e.target.result}')`;
                        
                        // Auto-select custom image option
                        document.getElementById('bg-custom-image').checked = true;
                        
                        // Update preview
                        greetingCard.style.backgroundImage = `url('${e.target.result}')`;
                        
                        // Show enhancement controls
                        if (imageEnhancementControls) {
                            imageEnhancementControls.classList.remove('d-none');
                        }
                    };
                    reader.readAsDataURL(this.files[0]);
                }
            });
        }
        
        // Background effects
        const blurControl = document.getElementById('background-blur');
        const opacityControl = document.getElementById('background-opacity');
        const blurDisplay = document.getElementById('blur-value-display');
        const opacityDisplay = document.getElementById('opacity-value-display');
        const cardOverlay = document.getElementById('card-preview-overlay');
        
        if (blurControl && opacityControl && cardOverlay) {
            function updateBackgroundEffects() {
                const blurValue = blurControl.value;
                const opacityValue = opacityControl.value;
                
                if (blurDisplay) blurDisplay.textContent = blurValue;
                if (opacityDisplay) opacityDisplay.textContent = opacityValue;
                
                cardOverlay.style.backdropFilter = `blur(${blurValue}px)`;
                cardOverlay.style.backgroundColor = `rgba(255, 255, 255, ${opacityValue/100})`;
            }
            
            blurControl.addEventListener('input', updateBackgroundEffects);
            opacityControl.addEventListener('input', updateBackgroundEffects);
            
            // Initialize
            updateBackgroundEffects();
        }
        
        // Font and text effects
        const fontInputs = document.querySelectorAll('input[name="font"]');
        const greetingContent = document.querySelector('.greeting-content');
        
        fontInputs.forEach(input => {
            input.addEventListener('change', function() {
                if (greetingContent) {
                    greetingContent.className = `greeting-content font-${this.value}`;
                }
            });
        });
        
        // Text effects
        const textEffectControls = document.querySelectorAll('.text-effect-control');
        const textEffectsData = document.getElementById('text-effects-data');
        
        textEffectControls.forEach(control => {
            control.addEventListener('change', updateTextEffects);
        });
        
        function updateTextEffects() {
            if (!greetingContent) return;
            
            const shadowToggle = document.getElementById('text-shadow-toggle');
            const glowToggle = document.getElementById('text-glow-toggle');
            const letterSpacing = document.getElementById('letter-spacing-control');
            
            let shadow = shadowToggle && shadowToggle.checked;
            let glow = glowToggle && glowToggle.checked;
            let spacing = letterSpacing ? letterSpacing.value : 0;
            
            // Reset styles
            greetingContent.style.textShadow = 'none';
            greetingContent.style.letterSpacing = '0';
            
            // Apply shadow
            if (shadow) {
                greetingContent.style.textShadow = '2px 2px 4px rgba(0,0,0,0.3)';
            }
            
            // Apply glow (overrides shadow)
            if (glow) {
                greetingContent.style.textShadow = '0 0 10px rgba(255,255,255,0.8), 0 0 20px rgba(255,255,255,0.5)';
            }
            
            // Apply letter spacing
            greetingContent.style.letterSpacing = `${spacing}px`;
            
            // Store effects data
            if (textEffectsData) {
                textEffectsData.value = JSON.stringify({ shadow, glow, spacing });
            }
        }
        
        // Initialize text effects
        updateTextEffects();
        
        // Form validation
        const form = document.getElementById('cardForm');
        if (form) {
            form.addEventListener('submit', function(event) {
                if (!this.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                    
                    // Find first invalid field and open its accordion section
                    const invalidField = this.querySelector(':invalid');
                    if (invalidField) {
                        const parentAccordion = invalidField.closest('.accordion-collapse');
                        if (parentAccordion) {
                            const accordionButton = document.querySelector(`[data-bs-target="#${parentAccordion.id}"]`);
                            if (accordionButton) accordionButton.click();
                        }
                    }
                }
                
                this.classList.add('was-validated');
                
                // Check required fields
                const recipient = document.getElementById('recipient').value.trim();
                const sender = document.getElementById('sender').value.trim();
                const message = document.getElementById('message').value.trim();
                
                if (!recipient || !sender || !message) {
                    event.preventDefault();
                    alert('Please fill in all required fields (To, From, and Message)');
                    
                    // Open the message accordion
                    document.querySelector('[data-bs-target="#collapseMessage"]').click();
                }
            });
        }
        
        // Add error handlers for background images
        document.querySelectorAll('.theme-preview').forEach(img => {
            img.onerror = function() {
                // Replace with a fallback gradient
                const bgName = this.alt || 'background';
                
                // Create a canvas for fallback
                const canvas = document.createElement('canvas');
                canvas.width = this.width || 300;
                canvas.height = this.height || 200;
                const ctx = canvas.getContext('2d');
                
                // Generate gradient based on name
                const nameHash = [...bgName].reduce((sum, char) => sum + char.charCodeAt(0), 0) % 360;
                const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
                
                // Colors based on name hash
                const r1 = Math.min(255, Math.max(0, 100 + nameHash % 155));
                const g1 = Math.min(255, Math.max(0, 100 + (nameHash + 120) % 155));
                const b1 = Math.min(255, Math.max(0, 100 + (nameHash + 240) % 155));
                
                const r2 = Math.min(255, Math.max(0, 120 + (nameHash + 180) % 135));
                const g2 = Math.min(255, Math.max(0, 120 + (nameHash + 60) % 135));
                const b2 = Math.min(255, Math.max(0, 120 + (nameHash + 300) % 135));
                
                gradient.addColorStop(0, `rgb(${r1},${g1},${b1})`);
                gradient.addColorStop(1, `rgb(${r2},${g2},${b2})`);
                
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Add text
                ctx.font = 'bold 20px Arial';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillStyle = 'white';
                ctx.shadowColor = 'rgba(0,0,0,0.5)';
                ctx.shadowBlur = 4;
                ctx.shadowOffsetX = 1;
                ctx.shadowOffsetY = 1;
                ctx.fillText(bgName.replace('_', ' ').toUpperCase(), canvas.width/2, canvas.height/2);
                
                // Replace image with canvas
                this.src = canvas.toDataURL('image/png');
            };
        });
    });
</script>
{% endblock %}
