{% extends "base.html" %}

{% block title %}Heartfelt Greetings - Personalized Cards{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="hero-bg" style="background-image: url('{{ url_for('static', filename='images/backgrounds/hero-bg.jpg') }}');"></div>
    <div class="hero-content">
        <h1 class="hero-title">Create Beautiful Personalized Greeting Cards</h1>
        <p class="hero-text">Express your feelings with custom-designed cards for any occasion. Choose from our templates or create your own unique designs.</p>
        <a href="{{ url_for('create_card') }}" class="btn hero-btn">Create Your Card <i class="fas fa-arrow-right ms-2"></i></a>
    </div>
    <div class="scroll-down-indicator">
        <i class="fas fa-chevron-down"></i>
    </div>
</section>

<!-- Features Section -->
<section class="features-section">
    <div class="container">
        <div class="text-center mb-5 animate-on-scroll" data-animation="animate-fade-in">
            <h2 class="display-5 fw-bold">Why Choose Our Cards</h2>
            <p class="text-muted">Unique features that make our greeting cards special</p>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4 animate-on-scroll" data-animation="animate-fade-in-up">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3 class="feature-title">Creative Design</h3>
                    <p class="feature-text">Choose from a variety of beautiful backgrounds, fonts, and effects to create the perfect card.</p>
                </div>
            </div>
            
            <div class="col-md-4 mb-4 animate-on-scroll" data-animation="animate-fade-in-up">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3 class="feature-title">Personalization</h3>
                    <p class="feature-text">Add your personal message, customize colors, and make your card truly unique.</p>
                </div>
            </div>
            
            <div class="col-md-4 mb-4 animate-on-scroll" data-animation="animate-fade-in-up">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3 class="feature-title">Easy Sharing</h3>
                    <p class="feature-text">Download your creation or share it directly with loved ones via link.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Card Themes Section -->
<section class="themes-section py-5">
    <div class="container">
        <div class="text-center mb-5 animate-on-scroll" data-animation="animate-fade-in">
            <h2 class="display-5 fw-bold">Explore Our Themes</h2>
            <p class="text-muted">Start with one of our beautiful themes or create your own</p>
        </div>
        
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 animate-on-scroll" data-animation="animate-zoom-in">
                <div class="theme-card hover-card">
                    <img src="{{ url_for('static', filename='images/backgrounds/birthday.jpg') }}" alt="Birthday Theme" class="sample-image">
                    <div class="theme-card-overlay">
                        <h5>Birthday</h5>
                        <p class="small mb-0">Perfect for celebrating special days</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4 animate-on-scroll" data-animation="animate-zoom-in">
                <div class="theme-card hover-card">
                    <img src="{{ url_for('static', filename='images/backgrounds/anniversary.jpg') }}" alt="Anniversary Theme" class="sample-image">
                    <div class="theme-card-overlay">
                        <h5>Anniversary</h5>
                        <p class="small mb-0">Celebrate years of love and togetherness</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4 mb-4 animate-on-scroll" data-animation="animate-zoom-in">
                <div class="theme-card hover-card">
                    <img src="{{ url_for('static', filename='images/backgrounds/thank_you.jpg') }}" alt="Thank You Theme" class="sample-image">
                    <div class="theme-card-overlay">
                        <h5>Thank You</h5>
                        <p class="small mb-0">Express gratitude with style</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4 animate-on-scroll" data-animation="animate-fade-in-up">
            <a href="{{ url_for('create_card') }}" class="btn btn-lg btn-primary animate-pulse">
                Start Creating Now <i class="fas fa-arrow-right ms-2 animated-chevron"></i>
            </a>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="how-it-works py-5">
    <div class="container">
        <div class="text-center mb-5 animate-on-scroll" data-animation="animate-fade-in">
            <h2 class="display-5 fw-bold">How It Works</h2>
            <p class="text-muted">Create your custom card in three simple steps</p>
        </div>
        
        <div class="row align-items-center">
            <div class="col-lg-4 mb-4 animate-on-scroll" data-animation="animate-fade-in-up">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 60px; height: 60px;">
                            <h3 class="mb-0">1</h3>
                        </div>
                        <h4>Choose a Template</h4>
                        <p class="text-muted">Select from our professionally designed backgrounds or upload your own</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4 animate-on-scroll" data-animation="animate-fade-in-up">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 60px; height: 60px;">
                            <h3 class="mb-0">2</h3>
                        </div>
                        <h4>Personalize It</h4>
                        <p class="text-muted">Add your message, choose fonts, colors, and special effects</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4 animate-on-scroll" data-animation="animate-fade-in-up">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 60px; height: 60px;">
                            <h3 class="mb-0">3</h3>
                        </div>
                        <h4>Share or Download</h4>
                        <p class="text-muted">Download your creation as a high-quality image or share directly</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="cta-section py-5 animate-on-scroll" data-animation="animate-fade-in">
    <div class="container">
        <div class="card border-0 shadow">
            <div class="card-body p-5 text-center">
                <h2 class="fw-bold mb-4">Ready to Create Your Personalized Card?</h2>
                <p class="lead mb-4">Express your feelings with a beautifully designed greeting card that's uniquely yours.</p>
                <a href="{{ url_for('create_card') }}" class="btn btn-lg btn-success">
                    Get Started Now <i class="fas fa-heart ms-2"></i>
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
