{% extends "base.html" %}

{% block title %}Preview Your Card{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="card-title mb-0"><i class="fas fa-eye me-2"></i>Preview Your Card</h2>
            </div>
            <div class="card-body">
                <!-- Add class for animation -->
                <div class="greeting-card mb-4 animate-fade-in"
                    {% if card.background.startswith('gradient-') or card.background == 'custom-gradient' %}
                        id="gradient-card" 
                        data-is-gradient="true"
                        {% if card.background == 'custom-gradient' and card.gradient %}
                            data-color1="{{ card.gradient.color1 }}"
                            data-color2="{{ card.gradient.color2 }}"
                            data-direction="{{ card.gradient.direction }}"
                        {% else %}
                            data-gradient-id="{{ card.background }}"
                        {% endif %}
                    {% elif card.background == 'custom-image' and card.custom_image_path %}
                        style="background-image: url('{{ url_for('static', filename=card.custom_image_path) }}');"
                    {% else %}
                        style="background-image: url('{{ url_for('static', filename='images/backgrounds/' + card.background + '.jpg') }}');"
                    {% endif %}
                >
                    <div class="greeting-card-inner" style="
                        backdrop-filter: blur({{ card.blur_amount|default(3) }}px);
                        background-color: rgba(255, 255, 255, {{ card.opacity|default(85) / 100 }});"
                    >
                        <div class="greeting-content font-{{ card.font }}"
                             {% if card.text_effects %}
                                style="{{ card.text_effects|safe }}"
                             {% endif %}
                        >
                            <div class="recipient">Dear {{ card.recipient }},</div>
                            <div class="message">{{ card.message }}</div>
                            <div class="sender">With love,<br>{{ card.sender }}</div>
                        </div>
                    </div>
                </div>
                
                <!-- Animation Controls -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Animation Effects</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="animation-selector" class="form-label">Card Animation</label>
                                <select class="form-select" id="animation-selector">
                                    <option value="fade-in">Fade In</option>
                                    <option value="slide-up">Slide Up</option>
                                    <option value="zoom-in">Zoom In</option>
                                    <option value="flip">Flip</option>
                                </select>
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <button type="button" class="btn btn-outline-primary" id="preview-animation-btn">
                                    <i class="fas fa-play"></i> Preview Animation
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Download Options -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Download Options</h5>
                    </div>
                    <div class="card-body">
                        <form id="downloadOptionsForm">
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="form-label">Quality</label>
                                    <select class="form-select" id="download-quality" name="quality">
                                        <option value="high" selected>High Quality</option>
                                        <option value="standard">Standard Quality</option>
                                    </select>
                                    <div class="form-text">High quality is better for printing</div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Format</label>
                                    <select class="form-select" id="download-format" name="format">
                                        <option value="jpg" selected>JPEG (.jpg)</option>
                                        <option value="png">PNG (.png)</option>
                                    </select>
                                    <div class="form-text">PNG has better quality but larger file size</div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Special Effects</label>
                                    <select class="form-select" id="download-effects" name="effects">
                                        <option value="none" selected>None</option>
                                        <option value="watercolor">Watercolor Effect</option>
                                        <option value="sketch">Sketch Effect</option>
                                        <option value="vintage">Vintage Filter</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <a href="{{ url_for('create_card') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Edit Card
                    </a>
                    <div>
                        <button id="download-btn" class="btn btn-success me-2">
                            <i class="fas fa-download me-1"></i> Download
                        </button>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#shareModal">
                            <i class="fas fa-share-alt me-1"></i> Share
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Share Modal -->
<div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel">Share Your Card</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Share the link to your card with friends and family:</p>
                <div class="input-group mb-3">
                    <input type="text" id="shareLink" class="form-control" 
                           value="{{ request.url_root }}preview/{{ card_id }}" readonly>
                    <button class="btn btn-outline-primary" type="button" onclick="copyLink()">
                        Copy
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle gradient card display
    const gradientCard = document.getElementById('gradient-card');
    if (gradientCard && gradientCard.dataset.isGradient === 'true') {
        // Is this a predefined gradient or custom?
        if (gradientCard.dataset.gradientId) {
            // Predefined gradient
            fetch('/api/gradient/' + gradientCard.dataset.gradientId)
                .then(response => response.json())
                .then(data => {
                    const gradientCSS = `linear-gradient(${data.direction}, ${data.color1}, ${data.color2})`;
                    gradientCard.style.backgroundImage = gradientCSS;
                })
                .catch(error => {
                    console.error('Error loading gradient:', error);
                    // Fallback gradient
                    gradientCard.style.backgroundImage = 'linear-gradient(to right, #4e54c8, #8f94fb)';
                });
        } else {
            // Custom gradient
            const color1 = gradientCard.dataset.color1 || '#4e54c8';
            const color2 = gradientCard.dataset.color2 || '#8f94fb';
            const direction = gradientCard.dataset.direction || 'to right';
            const gradientCSS = `linear-gradient(${direction}, ${color1}, ${color2})`;
            gradientCard.style.backgroundImage = gradientCSS;
        }
    }
    
    // Preview animation button
    const previewAnimBtn = document.getElementById('preview-animation-btn');
    const animationSelector = document.getElementById('animation-selector');
    const greetingCard = document.querySelector('.greeting-card');
    
    if (previewAnimBtn && animationSelector && greetingCard) {
        previewAnimBtn.addEventListener('click', function() {
            const selectedAnimation = animationSelector.value;
            
            // Remove all animation classes
            greetingCard.classList.remove('animate-fade-in', 'animate-slide-up', 'animate-zoom-in', 'animate-flip');
            
            // Force browser reflow
            void greetingCard.offsetWidth;
            
            // Apply selected animation
            greetingCard.classList.add(`animate-${selectedAnimation}`);
        });
    }
    
    // Handle download button with options and error handling
    const downloadBtn = document.getElementById('download-btn');
    if (downloadBtn) {
        downloadBtn.addEventListener('click', function() {
            const quality = document.getElementById('download-quality').value;
            const format = document.getElementById('download-format').value;
            const effects = document.getElementById('download-effects').value;
            
            // Show loading indicator
            this.disabled = true;
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            
            // Build download URL with options
            const downloadUrl = `{{ url_for('download_card', card_id=card_id) }}?quality=${quality}&format=${format}&effects=${effects}`;
            
            // Add error timeout
            const timeoutId = setTimeout(() => {
                this.disabled = false;
                this.innerHTML = '<i class="fas fa-download me-1"></i> Download';
                alert('Download timeout. The server might be busy. Please try again.');
            }, 30000); // 30 seconds timeout
            
            // Create temporary link and trigger download
            const tempLink = document.createElement('a');
            tempLink.href = downloadUrl;
            tempLink.target = '_blank';
            document.body.appendChild(tempLink);
            tempLink.click();
            document.body.removeChild(tempLink);
            
            // Reset button after a delay (assuming download started)
            setTimeout(() => {
                clearTimeout(timeoutId);
                this.disabled = false;
                this.innerHTML = '<i class="fas fa-download me-1"></i> Download';
            }, 3000);
        });
    }
    
    // Copy link function
    window.copyLink = function() {
        const copyText = document.getElementById("shareLink");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
        
        const tooltip = document.createElement("div");
        tooltip.className = "copy-tooltip";
        tooltip.innerHTML = "Copied!";
        document.body.appendChild(tooltip);
        
        setTimeout(function(){
            document.body.removeChild(tooltip);
        }, 2000);
    }
});
</script>
{% endblock %}
