{% extends "base.html" %}

{% block title %}My Saved Cards{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="mb-3"><i class="fas fa-bookmark me-2"></i>My Saved Cards</h1>
        <p class="lead">Here are all the greeting cards you've created.</p>
    </div>
    <div class="col-auto align-self-center">
        <a href="{{ url_for('create_card') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> Create New Card
        </a>
    </div>
</div>

{% if cards %}
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for card_id, card in cards.items() %}
    <div class="col">
        <div class="card h-100 saved-card-item">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span class="badge bg-primary text-white text-capitalize">
                    {{ card.background.replace('_', ' ') }}
                </span>
                <small class="text-muted">{{ card.created_at.strftime('%b %d, %Y') }}</small>
            </div>
            <div class="card-body">
                <div class="mini-card card-loading" 
                     data-bg-url="{{ url_for('static', filename='images/backgrounds/' + card.background + '.jpg') }}"
                     style="background-color: #f8f9fa;">
                    <div class="mini-card-content">
                        <div class="to">To: {{ card.recipient }}</div>
                        <div class="message-preview">{{ card.message|truncate(50) }}</div>
                        <div class="from">From: {{ card.sender }}</div>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-top-0">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('preview_card', card_id=card_id) }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye me-1"></i> View
                    </a>
                    <div>
                        <a href="{{ url_for('download_card', card_id=card_id) }}" class="btn btn-sm btn-outline-success me-1">
                            <i class="fas fa-download"></i>
                        </a>
                        <button class="btn btn-sm btn-outline-danger">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <img src="{{ url_for('static', filename='images/empty-state.svg') }}" alt="No cards found" class="empty-state-img mb-3" width="200">
    <h3>You haven't created any cards yet</h3>
    <p class="text-muted mb-4">Start creating beautiful personalized greeting cards now!</p>
    <a href="{{ url_for('create_card') }}" class="btn btn-primary btn-lg">
        <i class="fas fa-plus me-1"></i> Create Your First Card
    </a>
</div>
{% endif %}
{% endblock %}
